infinite-automations/gh-projects-set-option/action.yml
name: "GitHub Projects Set Select Option"
description: "Sets the value of a select list based on the text value."
branding:
  icon: search
  color: orange

inputs:
  token:
    description: "Token to access the project via API"
    required: true
  project-number:
    description: "Number of the project"
    required: true
  project-owner:
    description: "The owner of the project. This is normally an organization."
    required: true
  item-id:
    description: "The Id of the item which should be edited."
    required: true
  field-name:
    description: "The name of the select field."
    required: true
  select-option-name:
    description: "The Name for the option of the select field. It has to be an existing value."
    required: true

runs:
  using: "composite"
  steps:
    - name: Get field ids
      id: get-field-ids
      uses: infinite-automations/gh-projects-field-ids@v1.0.0
      with:
        token: ${{ inputs.token }}
        project-number: ${{ inputs.project-number }}
        project-owner: ${{ inputs.project-owner }}
        field-name: ${{ inputs.field-name }}
        select-option-name: ${{ inputs.select-option-name }}

    - name: Set Select field value
      id: set-select-field-alue
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.token }}
      run: |
        project_id=$(\
          gh project list \
            --owner ${{ inputs.project-owner }} \
            --format json \
            --jq '.projects[] | select(.number == ${{ inputs.project-number }}) .id')
        gh project item-edit \
          --id ${{ inputs.item-id }} \
          --project-id $project_id \
          --field-id ${{ steps.get-field-ids.outputs.field-id }} \
          --single-select-option-id ${{ steps.get-field-ids.outputs.select-option-id }}

infinite-automations/gh-projects-set-option/.github/workflows/test.yml
- name: Set Select Option Field
  id: set-select-option-id
  uses: ./
  with:
    token: ${{ secrets.PROJECT_TOKEN }}
    project-number: 1
    project-owner: infinite-automations
    field-name: Test select field
    select-option-name: Option2
    item-id: PVTI_lADOCOJGKs4AX9CyzgOVcds

infinite-automations/gh-projects-set-option/.github/workflows/test-release.yml
- name: Set Select Option Field
  id: set-select-option-id
  uses: ./
  with:
    token: ${{ secrets.PROJECT_TOKEN }}
    project-number: 1
    project-owner: ${{ env.PROJECT_OWNER }}
    field-name: ${{ env.FIELD_NAME }}
    select-option-name: ${{ env.POSTCONDITION_OPTION }}
    item-id: ${{ env.ITEM_ID }}